[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/tiles/plainDecoration_2.png" type="Texture" id=1]
[ext_resource path="res://addons/sprite_cutter/AtlasScene.gd" type="Script" id=2]

[node name="AtlasScene" type="Node"]
script = ExtResource( 2 )
destination_path = "res://assets/props"

[node name="PlainDecoration2" type="Sprite" parent="."]
position = Vector2( 114, 184 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 65, 126, 47, 29 )
